path=.;%path%
java -version
rem java -Dswing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel -Djavax.xml.transform.TransformerFactory=org.apache.xalan.xsltc.trax.TransformerFactoryImpl -Xmx768m -Xms768m  -cp ".\pixelmed.jar;.\hsqldb.jar;.\xmlpack.jar;.\excalibur-bzip2-1.0.jar;.\vecmath1.2-1.14.jar;.\jai_imageio.jar" com.pixelmed.display.DicomImageViewer
java -Dswing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel -Djavax.xml.transform.TransformerFactory=org.apache.xalan.xsltc.trax.TransformerFactoryImpl -Xmx768m -Xms768m  -cp ".\pixelmed.jar;.\hsqldb.jar;.\xmlpack.jar;.\excalibur-bzip2-1.0.jar;.\vecmath1.2-1.14.jar;.\jai_imageio.jar;.\clibwrapper_jiio.jar;.\mlibwrapper_jai.jar" com.pixelmed.display.DicomImageViewer
rem java -Dswing.defaultlaf=com.sun.java.swing.plaf.motif.MotifLookAndFeel -Djavax.xml.transform.TransformerFactory=org.apache.xalan.xsltc.trax.TransformerFactoryImpl -Xmx768m -Xms768m  -cp ".\pixelmed.jar;.\hsqldb.jar;.\xmlpack.jar;.\excalibur-bzip2-1.0.jar;.\vecmath1.2-1.14.jar;.\jai_imageio.jar;.\clibwrapper_jiio.jar;.\mlibwrapper_jai.jar" com.pixelmed.display.DicomImageViewer
rem java -Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel        -Djavax.xml.transform.TransformerFactory=org.apache.xalan.xsltc.trax.TransformerFactoryImpl -Xmx768m -Xms768m  -cp ".\pixelmed.jar;.\hsqldb.jar;.\xmlpack.jar;.\excalibur-bzip2-1.0.jar;.\vecmath1.2-1.14.jar;.\jai_imageio.jar;.\clibwrapper_jiio.jar;.\mlibwrapper_jai.jar" com.pixelmed.display.DicomImageViewer
